lavalink-client: ManagerUtils
Module: Utils
Class ManagerUtils
Index
Constructors
constructor
Properties
LavalinkManager
Methods
buildPluginInfo
buildTrack
buildUnresolvedTrack
getClosestTrack
isNode
isNodeOptions
isTrack
isUnresolvedTrack
isUnresolvedTrackQuery
transformLavaSearchQuery
transformQuery
validateQueryString
validateSourceString
Constructors
constructor
new ManagerUtils(LavalinkManager?): ManagerUtils
Parameters
Optional LavalinkManager: LavalinkManager
Returns ManagerUtils
Properties
LavalinkManager
LavalinkManager: LavalinkManager = null
Methods
buildPluginInfo
buildPluginInfo(data, clientData?): any
Parameters
data: any
clientData: any = {}
Returns any
buildTrack
buildTrack(data, requester): Track
Parameters
data: LavalinkTrack | Track
requester: unknown
Returns Track
buildUnresolvedTrack
buildUnresolvedTrack(query, requester): UnresolvedTrack
Builds a UnresolvedTrack to be resolved before being played .
Parameters
query: UnresolvedQuery | UnresolvedTrack
requester: unknown
Returns UnresolvedTrack
getClosestTrack
getClosestTrack(data, player): Promise<Track>
Parameters
data: UnresolvedTrack
player: Player
Returns Promise<Track>
isNode
isNode(data): boolean
Validate if a data is equal to a node
Parameters
data: LavalinkNode
Returns boolean
isNodeOptions
isNodeOptions(data): boolean
Validate if a data is equal to node options
Parameters
data: any
Returns boolean
isTrack
isTrack(data): boolean
Validate if a data is euqal to a track
Parameters
data: any
the Track to validate
Returns boolean
isUnresolvedTrack
isUnresolvedTrack(data): boolean
Checks if the provided argument is a valid UnresolvedTrack.
Parameters
data: any
Returns boolean
isUnresolvedTrackQuery
isUnresolvedTrackQuery(data): boolean
Checks if the provided argument is a valid UnresolvedTrack.
Parameters
data: any
Returns boolean
transformLavaSearchQuery
transformLavaSearchQuery(query): {
    query: string;
    source: any;
    types: string[];
}
Parameters
query: LavaSearchQuery
Returns {
    query: string;
    source: any;
    types: string[];
}
query: string
source: any
types: string[]
transformQuery
transformQuery(query): {
    query: string;
    source: any;
}
Parameters
query: SearchQuery
Returns {
    query: string;
    source: any;
}
query: string
source: any
validateQueryString
validateQueryString(node, queryString, sourceString?): void
Parameters
node: LavalinkNode
queryString: string
Optional sourceString: LavalinkSearchPlatform
Returns void
validateSourceString
validateSourceString(node, sourceString): void
Parameters
node: LavalinkNode
sourceString: SearchPlatform
Returns void
