lavalink-client: LavalinkManagerEvents
Module: Types/Manager
Interface LavalinkManagerEvents
The events from the lavalink Manager
interface LavalinkManagerEvents {
    ChapterStarted: ((player, track, payload) => void);
    ChaptersLoaded: ((player, track, payload) => void);
    LyricsFound: ((player, track, payload) => void);
    LyricsLine: ((player, track, payload) => void);
    LyricsNotFound: ((player, track, payload) => void);
    SegmentSkipped: ((player, track, payload) => void);
    SegmentsLoaded: ((player, track, payload) => void);
    debug: ((eventKey, eventData) => void);
    playerCreate: ((player) => void);
    playerDestroy: ((player, destroyReason?) => void);
    playerDisconnect: ((player, voiceChannelId) => void);
    playerMove: ((player, oldVoiceChannelId, newVoiceChannelId) => void);
    playerSocketClosed: ((player, payload) => void);
    playerUpdate: ((oldPlayerJson, newPlayer) => void);
    queueEnd: ((player, track, payload) => void);
    trackEnd: ((player, track, payload) => void);
    trackError: ((player, track, payload) => void);
    trackStart: ((player, track, payload) => void);
    trackStuck: ((player, track, payload) => void);
}
Index
Events
ChapterStarted
ChaptersLoaded
LyricsFound
LyricsLine
LyricsNotFound
SegmentSkipped
SegmentsLoaded
debug
playerCreate
playerDestroy
playerDisconnect
playerMove
playerSocketClosed
playerUpdate
queueEnd
trackEnd
trackError
trackStart
trackStuck
Events
ChapterStarted
ChapterStarted: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
SPONSORBLOCK-PLUGIN EVENT Emitted when a specific Chapter starts playing
Parameters
player: Player
track: UnresolvedTrack | Track
payload: SponsorBlockChapterStarted
Returns void
Link
https://github.com/topi314/Sponsorblock-Plugin#chapterstarted Manager#trackError
ChaptersLoaded
ChaptersLoaded: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
SPONSORBLOCK-PLUGIN EVENT Emitted when Chapters are loaded
Parameters
player: Player
track: UnresolvedTrack | Track
payload: SponsorBlockChaptersLoaded
Returns void
Link
https://github.com/topi314/Sponsorblock-Plugin#chaptersloaded Manager#trackError
LyricsFound
LyricsFound: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Lyrics is found
Parameters
player: Player
track: UnresolvedTrack | Track
payload: LyricsFoundEvent
Returns void
Link
https://github.com/topi314/LavaLyrics Manager#LyricsFound
LyricsLine
LyricsLine: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Lyrics line is received
Parameters
player: Player
track: UnresolvedTrack | Track
payload: LyricsLineEvent
Returns void
Link
https://github.com/topi314/LavaLyrics Manager#LyricsLine
LyricsNotFound
LyricsNotFound: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Lyrics is not found
Parameters
player: Player
track: UnresolvedTrack | Track
payload: LyricsNotFoundEvent
Returns void
Link
https://github.com/topi314/LavaLyrics Manager#LyricsNotFound
SegmentSkipped
SegmentSkipped: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
SPONSORBLOCK-PLUGIN EVENT Emitted when a specific Segment was skipped
Parameters
player: Player
track: UnresolvedTrack | Track
payload: SponsorBlockSegmentSkipped
Returns void
Link
https://github.com/topi314/Sponsorblock-Plugin#segmentskipped Manager#trackError
SegmentsLoaded
SegmentsLoaded: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
SPONSORBLOCK-PLUGIN EVENT Emitted when Segments are loaded
Parameters
player: Player
track: UnresolvedTrack | Track
payload: SponsorBlockSegmentsLoaded
Returns void
Link
https://github.com/topi314/Sponsorblock-Plugin#segmentsloaded Manager#trackError
debug
debug: ((eventKey, eventData) => void)
Type declaration
(eventKey, eventData): void
Lavalink-Client Debug Event Emitted for several erros, and logs within lavalink-client, if managerOptions.advancedOptions.enableDebugEvents is true Useful for debugging the lavalink-client
Manager#debug
Parameters
eventKey: DebugEvents
eventData: {
    error?: string | Error;
    functionLayer: string;
    message: string;
    state: "error" | "log" | "warn";
}
Optional error?: string | Error
functionLayer: string
message: string
state: "error" | "log" | "warn"
Returns void
playerCreate
playerCreate: ((player) => void)
Type declaration
(player): void
Emitted when a Player is created. Manager#playerCreate
Parameters
player: Player
Returns void
playerDestroy
playerDestroy: ((player, destroyReason?) => void)
Type declaration
(player, destroyReason?): void
Emitted when a Player get's destroyed Manager#playerDestroy
Parameters
player: Player
Optional destroyReason: string
Returns void
playerDisconnect
playerDisconnect: ((player, voiceChannelId) => void)
Type declaration
(player, voiceChannelId): void
Emitted when a Player is disconnected from a channel. Manager#playerDisconnect
Parameters
player: Player
voiceChannelId: string
Returns void
playerMove
playerMove: ((player, oldVoiceChannelId, newVoiceChannelId) => void)
Type declaration
(player, oldVoiceChannelId, newVoiceChannelId): void
Emitted when a Player is moved within the channel. Manager#playerMove
Parameters
player: Player
oldVoiceChannelId: string
newVoiceChannelId: string
Returns void
playerSocketClosed
playerSocketClosed: ((player, payload) => void)
Type declaration
(player, payload): void
Emitted when a Node-Socket got closed for a specific Player. Usually emits when the audio websocket to discord is closed, This can happen for various reasons (normal and abnormal), e.g. when using an expired voice server update. 4xxx codes are usually bad.
So this is just information, normally lavalink should handle disconnections
Discord Docs:
Parameters
player: Player
payload: WebSocketClosedEvent
Returns void
Link
https://discord.com/developers/docs/topics/opcodes-and-status-codes#voice-voice-close-event-codes
Lavalink Docs:
Link
https://lavalink.dev/api/websocket.html#websocketclosedevent Manager#playerSocketClosed
playerUpdate
playerUpdate: ((oldPlayerJson, newPlayer) => void)
Type declaration
(oldPlayerJson, newPlayer): void
Always emits when the player (on lavalink side) got updated Manager#playerUpdate
Parameters
oldPlayerJson: PlayerJson
newPlayer: Player
Returns void
queueEnd
queueEnd: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when the Playing finished and no more tracks in the queue. Manager#queueEnd
Parameters
player: Player
track: UnresolvedTrack | Track
payload: TrackEndEvent | TrackStuckEvent | TrackExceptionEvent
Returns void
trackEnd
trackEnd: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Track finished. Manager#trackEnd
Parameters
player: Player
track: Track
payload: TrackEndEvent
Returns void
trackError
trackError: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Track errored. Manager#trackError
Parameters
player: Player
track: UnresolvedTrack | Track
payload: TrackExceptionEvent
Returns void
trackStart
trackStart: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Track started playing. Manager#trackStart
Parameters
player: Player
track: Track
payload: TrackStartEvent
Returns void
trackStuck
trackStuck: ((player, track, payload) => void)
Type declaration
(player, track, payload): void
Emitted when a Track got stuck while playing. Manager#trackStuck
Parameters
player: Player
track: Track
payload: TrackStuckEvent
Returns void
