lavalink-client: MiniMap
Module: Utils
Class MiniMap<K, V>
Type Parameters
K
V
Hierarchy
Map<K, V>
MiniMap
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
Methods
[iterator]
clear
delete
entries
filter
forEach
get
has
keys
map
set
toJSON
values
Constructors
constructor
new MiniMap<K, V>(data?): MiniMap<K, V>
Type Parameters
K
V
Parameters
data: [K, V][] = []
Returns MiniMap<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
constructor
constructor: MiniMapConstructor
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
filter
filter<K2>(fn): MiniMap<K2, V>
Identical to Array.filter(), but returns a MiniMap instead of an Array.
Type Parameters
K2
Parameters
fn: ((value, key, miniMap) => key is K2)
The function to test with (should return boolean)
(value, key, miniMap): key is K2
Parameters
value: V
key: K
miniMap: MiniMap<K, V>
Returns key is K2
Returns MiniMap<K2, V>
Example
```
miniMap.filter(user => user.username === 'Bob');
```
filter<V2>(fn): MiniMap<K, V2>
Type Parameters
V2
Parameters
fn: ((value, key, miniMap) => value is V2)
(value, key, miniMap): value is V2
Parameters
value: V
key: K
miniMap: MiniMap<K, V>
Returns value is V2
Returns MiniMap<K, V2>
filter(fn): MiniMap<K, V>
Parameters
fn: ((value, key, miniMap) => boolean)
(value, key, miniMap): boolean
Parameters
value: V
key: K
miniMap: MiniMap<K, V>
Returns boolean
Returns MiniMap<K, V>
filter<This, K2>(fn, thisArg): MiniMap<K2, V>
Type Parameters
This
K2
Parameters
fn: ((this, value, key, miniMap) => key is K2)
(this, value, key, miniMap): key is K2
Parameters
this: This
value: V
key: K
miniMap: MiniMap<K, V>
Returns key is K2
thisArg: This
Returns MiniMap<K2, V>
filter<This, V2>(fn, thisArg): MiniMap<K, V2>
Type Parameters
This
V2
Parameters
fn: ((this, value, key, miniMap) => value is V2)
(this, value, key, miniMap): value is V2
Parameters
this: This
value: V
key: K
miniMap: MiniMap<K, V>
Returns value is V2
thisArg: This
Returns MiniMap<K, V2>
filter<This>(fn, thisArg): MiniMap<K, V>
Type Parameters
This
Parameters
fn: ((this, value, key, miniMap) => boolean)
(this, value, key, miniMap): boolean
Parameters
this: This
value: V
key: K
miniMap: MiniMap<K, V>
Returns boolean
thisArg: This
Returns MiniMap<K, V>
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
map
map<T>(fn): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: ((value, key, miniMap) => T)
Function that produces an element of the new array, taking three arguments
(value, key, miniMap): T
Parameters
value: V
key: K
miniMap: MiniMap<K, V>
Returns T
Returns T[]
Example
```
miniMap.map(user => user.tag);
```
map<This, T>(fn, thisArg): T[]
Type Parameters
This
T
Parameters
fn: ((this, value, key, miniMap) => T)
(this, value, key, miniMap): T
Parameters
this: This
value: V
key: K
miniMap: MiniMap<K, V>
Returns T
thisArg: This
Returns T[]
set
set(key, value): MiniMap<K, V>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns MiniMap<K, V>
Inherited from Map.set
toJSON
toJSON(): [K, V][]
Returns [K, V][]
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
