lavalink-client: DebugEvents
Module: Constants
Enumeration DebugEvents
Index
Enumeration Members
AutoplayExecution
AutoplayNoSongsAdded
AutoplayThresholdSpamLimiter
BandcampSearchLokalEngine
BuildTrackError
DeleteSponsorBlock
FailedToConnectToNodes
GetClosestTrackFailed
HeartBeatTriggered
LavaSearchNothingFound
NoAudioDebug
NoSocketOnDestroy
PlayerAutoReconnect
PlayerChangeNode
PlayerCreateNodeNotFound
PlayerDeleteInsteadOfDestroy
PlayerDestroyingSomewhereElse
PlayerPlayQueueEmptyTimeoutClear
PlayerPlayUnresolvedTrack
PlayerPlayUnresolvedTrackFailed
PlayerPlayWithTrackReplace
PlayerUpdateFilterFixApply
PlayerUpdateNoPlayer
PlayerUpdateSuccess
PlayerVolumeAsFilter
QueueEnded
ResumingFetchingError
SearchNothingFound
SetSponsorBlock
SocketTerminateHeartBeatTimeout
TrackEndReplaced
TrackErrorMaxTracksErroredPerTime
TrackStartNewSongsOnly
TrackStartNoTrack
TrackStuckMaxTracksErroredPerTime
TransformRequesterFunctionFailed
TriggerQueueEmptyInterval
TryingConnectWhileConnected
ValidatingBlacklistLinks
ValidatingWhitelistLinks
Enumeration Members
AutoplayExecution
AutoplayExecution: "AutoplayExecution"
AutoplayNoSongsAdded
AutoplayNoSongsAdded: "AutoplayNoSongsAdded"
AutoplayThresholdSpamLimiter
AutoplayThresholdSpamLimiter: "AutoplayThresholdSpamLimiter"
BandcampSearchLokalEngine
BandcampSearchLokalEngine: "BandcampSearchLokalEngine"
BuildTrackError
BuildTrackError: "BuildTrackError"
DeleteSponsorBlock
DeleteSponsorBlock: "DeleteSponsorBlock"
FailedToConnectToNodes
FailedToConnectToNodes: "FailedToConnectToNodes"
GetClosestTrackFailed
GetClosestTrackFailed: "GetClosestTrackFailed"
HeartBeatTriggered
HeartBeatTriggered: "HeartBeatTriggered"
LavaSearchNothingFound
LavaSearchNothingFound: "LavaSearchNothingFound"
NoAudioDebug
NoAudioDebug: "NoAudioDebug"
NoSocketOnDestroy
NoSocketOnDestroy: "NoSocketOnDestroy"
PlayerAutoReconnect
PlayerAutoReconnect: "PlayerAutoReconnect"
PlayerChangeNode
PlayerChangeNode: "PlayerChangeNode"
PlayerCreateNodeNotFound
PlayerCreateNodeNotFound: "PlayerCreateNodeNotFound"
PlayerDeleteInsteadOfDestroy
PlayerDeleteInsteadOfDestroy: "PlayerDeleteInsteadOfDestroy"
PlayerDestroyingSomewhereElse
PlayerDestroyingSomewhereElse: "PlayerDestroyingSomewhereElse"
PlayerPlayQueueEmptyTimeoutClear
PlayerPlayQueueEmptyTimeoutClear: "PlayerPlayQueueEmptyTimeoutClear"
PlayerPlayUnresolvedTrack
PlayerPlayUnresolvedTrack: "PlayerPlayUnresolvedTrack"
PlayerPlayUnresolvedTrackFailed
PlayerPlayUnresolvedTrackFailed: "PlayerPlayUnresolvedTrackFailed"
PlayerPlayWithTrackReplace
PlayerPlayWithTrackReplace: "PlayerPlayWithTrackReplace"
PlayerUpdateFilterFixApply
PlayerUpdateFilterFixApply: "PlayerUpdateFilterFixApply"
PlayerUpdateNoPlayer
PlayerUpdateNoPlayer: "PlayerUpdateNoPlayer"
PlayerUpdateSuccess
PlayerUpdateSuccess: "PlayerUpdateSuccess"
PlayerVolumeAsFilter
PlayerVolumeAsFilter: "PlayerVolumeAsFilter"
QueueEnded
QueueEnded: "QueueEnded"
ResumingFetchingError
ResumingFetchingError: "ResumingFetchingError"
SearchNothingFound
SearchNothingFound: "SearchNothingFound"
SetSponsorBlock
SetSponsorBlock: "SetSponsorBlock"
SocketTerminateHeartBeatTimeout
SocketTerminateHeartBeatTimeout: "SocketTerminateHeartBeatTimeout"
TrackEndReplaced
TrackEndReplaced: "TrackEndReplaced"
TrackErrorMaxTracksErroredPerTime
TrackErrorMaxTracksErroredPerTime: "TrackErrorMaxTracksErroredPerTime"
TrackStartNewSongsOnly
TrackStartNewSongsOnly: "TrackStartNewSongsOnly"
TrackStartNoTrack
TrackStartNoTrack: "TrackStartNoTrack"
TrackStuckMaxTracksErroredPerTime
TrackStuckMaxTracksErroredPerTime: "TrackStuckMaxTracksErroredPerTime"
TransformRequesterFunctionFailed
TransformRequesterFunctionFailed: "TransformRequesterFunctionFailed"
TriggerQueueEmptyInterval
TriggerQueueEmptyInterval: "TriggerQueueEmptyInterval"
TryingConnectWhileConnected
TryingConnectWhileConnected: "TryingConnectWhileConnected"
ValidatingBlacklistLinks
ValidatingBlacklistLinks: "ValidatingBlacklistLinks"
ValidatingWhitelistLinks
ValidatingWhitelistLinks: "ValidatingWhitelistLinks"
